====================================================================================
VISION-ONLY BENCHMARK — Bobs_Discount
====================================================================================
Overall quantity accuracy: 8%   Name/found rate: 33%   Qty acc when found: 25%
  Counts (EA)   n= 7  found=57%  qty_ok=14%
  Measured(SF/LF) n= 5  found=0%  qty_ok=0%
  [rescore] runtime=?  cost=$0.0000  sheets=?

STATUS    ITEM                                  GOLDEN            AI    ERR%  CAT
------------------------------------------------------------------------------------
MISSING   Bollards                               11.00             —       —  count
MISSING   Canopy                                 79.44             —       —  measured
MISSING   Exterior Painting - CMU Wall       16,218.94             —       —  measured
FAIL_QTY  Doors-HM≈Doors                          5.00          1.00    80.0  count
FAIL_QTY  Doors-WD≈Doors                          7.00          1.00    85.7  count
MISSING   Exterior Painting-EIFS - ALT        3,053.04             —       —  measured
MISSING   Door Frame - HM                        12.00             —       —  count
MISSING   Gas Piping                            886.77             —       —  measured
FAIL_QTY  Ladder-H-24'≈Ladder                     1.00          5.00   400.0  count
MISSING   Lift                                    1.00             —       —  count
MISSING   Lintels                               179.24             —       —  measured
PASS      Mobilization                            1.00          1.00     0.0  count

EXTRA items AI produced not in golden:
  + Component                      23.0 EA
  + Flooring                       124.03 SQ_FT
  + RTU                            14.0 EA
  + Windows                        2.0 EA