====================================================================================
VISION-ONLY BENCHMARK — Crow Cass Fresh
====================================================================================
Overall quantity accuracy: 10%   Name/found rate: 100%   Qty acc when found: 10%
  Counts (EA)   n= 6  found=100%  qty_ok=17%
  Measured(SF/LF) n= 4  found=100%  qty_ok=0%
  [manifest] runtime=375s  cost=$0.3053  sheets=4

STATUS    ITEM                                  GOLDEN            AI    ERR%  CAT
------------------------------------------------------------------------------------
FAIL_QTY  Bollards                               28.00          0.00   100.0  count
FAIL_QTY  CMU Wall                            2,204.33          8.00    99.6  measured
FAIL_QTY  Columns-H-35'                         132.00        100.00    24.2  count
FAIL_QTY  Exposed Structure                 395,673.42    787,556.00    99.0  measured
FAIL_QTY  Internal Tilt up walls            108,442.66     10,500.00    90.3  measured
FAIL_QTY  Ladder-H-20'                            1.00          3.00   200.0  count
FAIL_QTY  Lift                                    1.00          0.00   100.0  count
PASS      Mobilization                            1.00          1.00     0.0  count
FAIL_QTY  Sealed Concrete                   395,673.42    795,112.00   101.0  measured
FAIL_QTY  Stairs                                 10.00         12.00    20.0  count

EXTRA items AI produced not in golden:
  + Canopy                         8.0 SF
  + Component                      5.0 EA
  + Dock Doors                     120.0 EA
  + Dock Leveler                   1.0 EA
  + Door Frames - Hollow Metal (door schedule) 2.0 EA
  + Doors - Aluminum (door schedule) 2.0 EA
  + Electrical Panels              44.0 EA
  + Flooring                       437311.6 SQ_FT
  + Guard Rail                     3.08 LF
  + Paint                          505.0 GALLONS