====================================================================================
VISION-ONLY BENCHMARK — Crow_Cass
====================================================================================
Overall quantity accuracy: 40%   Name/found rate: 70%   Qty acc when found: 57%
  Counts (EA)   n= 6  found=67%  qty_ok=33%
  Measured(SF/LF) n= 4  found=75%  qty_ok=50%
  [rescore] runtime=?  cost=$0.0000  sheets=?

STATUS    ITEM                                  GOLDEN            AI    ERR%  CAT
------------------------------------------------------------------------------------
FAIL_QTY  Bollards                               28.00          0.00   100.0  count
FAIL_QTY  CMU Wall≈Wall Framing               2,204.33         17.00    99.2  measured
FAIL_QTY  Columns-H-35'≈Columns                 132.00         90.00    31.8  count
PASS      Exposed Structure                 395,673.42    397,556.00     0.5  measured
MISSING   Internal Tilt up walls            108,442.66             —       —  measured
PASS      Ladder-H-20'≈Ladder                     1.00          1.00     0.0  count
MISSING   Lift                                    1.00             —       —  count
PASS      Mobilization                            1.00          1.00     0.0  count
PASS      Sealed Concrete                   395,673.42    397,556.00     0.5  measured
MISSING   Stairs                                 10.00             —       —  count

EXTRA items AI produced not in golden:
  + Component                      7.0 EA
  + Curb & Gutter                  0.15 LF
  + Dock Doors                     110.0 EA
  + Doors                          18.0 EA
  + Doors-HM                       1.0 EA
  + Electrical Panels              1.0 EA
  + Guard Rail                     7.7 LF
  + Hand Rail                      9.99 LF
  + Paint                          130.0 GALLONS